<!DOCTYPE html><html><head>
      <title>report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jingshiliu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>I choose <strong>AWS</strong> to do this assignment</p>
<p>First, I downloaded command line tool <code>kubectl</code> and <code>eksctl</code></p>
<ul>
<li>
<p>Download kubectl<br>
<code>curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.25.6/2023-01-30/bin/darwin/amd64/kubectl</code></p>
</li>
<li>
<p>Download eksctl<br>
<code>brew upgrade eksctl &amp;&amp; { brew link --overwrite eksctl; } || { brew tap weaveworks/tap; brew install weaveworks/tap/eksctl; }</code></p>
</li>
</ul>
<p>Once the required command line tool been downloaded, I can move onto the assignment.</p>
<hr>
<h4 class="mume-header" id="task-1-launch-a-kubenetes-cluster-you-will-need-to-configure-the-cluster-with-one-master-and-at-least-two-workers-you-can-build-your-own-cluster-from-scratch-on-virtual-machines-or-use-cloud-based-kubernetes-services-such-as-aws-eks-azure-kubernetes-service-or-google-kubernetes-engine">Task 1: Launch a Kubenetes cluster. You will need to configure the cluster with one master and at least two workers. You can build your own cluster from scratch on virtual machines, or use cloud-based Kubernetes services such as AWS EKS, Azure Kubernetes Service, or Google Kubernetes Engine.</h4>

<p>Create cluster<br>
<code>eksctl create cluster --name qcCloud --region us-east-1 --version 1.25 --vpc-private-subnets subnet-xxxxxxxx,subnet-xxxxxxxx --vpc-public-subnets subnet-xxxxxxxx,subnet-xxxxxxxx</code></p>
<p>Note:  <em>the creation of cluster takes a few minutes, it took roughly 14 min in my case. Also, 2 private subnets and 2 public subnets should be added. Otherwise, the creation of node group will fail due to no public subnet.</em></p>
<h5 class="mume-header" id="this-one-can-actually-be-skipped-and-we-dont-have-to-create-node-group-ourself-because-eksctl-create-node-group-for-us-when-create-cluster-however-the-node-group-created-by-eksctl-has-2-m5large-nodes-therefore-i-used-the-following-command-to-create-a-node-group-that-has-3-t2micro-node-and-delete-the-previous-node-group">This one can actually be skipped, and we dont have to create node group ourself because eksctl create node group for us when create cluster. However, the node group created by eksctl has 2 m5.large nodes. Therefore, I used the following command to create a node group that has 3 t2.micro node and delete the previous node group</h5>

<ul>
<li>
<p>Delete the group created by eksctl</p>
<p><code>eksctl delete nodegroup --cluster qcCloud1 --name ng-ff171e0a</code></p>
</li>
<li>
<p>Create new group that has 3 t2.micro</p>
<pre data-role="codeBlock" data-info="eksctl create nodegroup \" class="language-eksctl"><code>--cluster qcCloud1 \
--region us-east-1 \
--name qcCloudPj1NodeGroup1 \
--node-ami-family AmazonLinux2 \
--node-type t2.micro \
--nodes 3 \
--nodes-min 2 \
--nodes-max 4 \
--ssh-access \
--ssh-public-key qcCloud
</code></pre></li>
</ul>
<h4 class="mume-header" id="task-2-deploy-a-containerized-application-which-run-multiple-instances-of-the-same-container">Task 2: Deploy a containerized application which run multiple instances of the same container.</h4>

<p>First create a container with docker and deploy an app on it. I used the tutorial app provided in docker&apos;s documentation.</p>
<ol>
<li>
<p>cd into the app directory, and create a a file named <code>Dockerfile</code> with no file extension.</p>
</li>
<li>
<p>Write following content into <code>Dockerfile</code></p>
<pre data-role="codeBlock" data-info class="language-"><code>FROM amazonlinux:2

RUN yum update -y &amp;&amp; \
    yum install -y curl &amp;&amp; \
    curl -sL https://rpm.nodesource.com/setup_14.x | bash - &amp;&amp; \
    yum install -y nodejs &amp;&amp; \
    yum clean all

WORKDIR /app

COPY package.json yarn.lock ./

RUN curl -sS https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo &amp;&amp; \
    rpm --import https://dl.yarnpkg.com/rpm/pubkey.gpg &amp;&amp; \
    yum install -y yarn &amp;&amp; \
    yarn install --production &amp;&amp; \
    yum remove -y yarn &amp;&amp; \
    yum clean all

COPY . .

CMD [&quot;node&quot;, &quot;./src/index.js&quot;]
</code></pre></li>
<li>
<p>Create docker image. When I deployed the image, it stuck in a crash and loop back cycle. And I found the error to be imcompatible platform. Then I check the platform that my cluster node is amd64, therefore the platform is specified here.<br>
<code>docker build --platform linux/amd64 -t getting-started .</code></p>
</li>
<li>
<p>Tag the image before push<br>
<code>docker tag getting-started jingshiliu/getting-started</code></p>
</li>
<li>
<p>Push to docker hub<br>
<code>docker push jingshiliu/getting-started</code></p>
</li>
</ol>
<p>Second, create a kubernetes deployment config file (kubernetes_deploy_config.yaml)<br>
<code>apiVersion: apps/v1 kind: Deployment metadata: name: qc-cloud-pj1 spec: replicas: 3 selector: matchLabels: app: qc-cloud-pj1 template: metadata: labels: app: qc-cloud-pj1 spec: containers: - name: qc-cloud-pj1 image: jingshiliu/getting-started:latest</code></p>
<p>Then, deploy<br>
<code>kubectl apply -f kubernetes_deploy_config.yaml</code></p>
<p>And we can check the status by<br>
<code>kubectl get deployment qc-cloud-pj1</code></p>
<h4 class="mume-header" id="task-3-scale-the-pod-to-more-container-instances">Task 3: Scale the pod to more container instances.</h4>

<p>This task is easy, we can do it simply using the following command<br>
<code>kubectl scale deployment/qc-cloud-pj1 --replicas=5</code></p>
<p>We can see the replicas in the deployment, and it is increased from 3 to 5<br>
<code>kubectl get pods -l app=qc-cloud-pj1</code></p>
<blockquote>
<p>Also, I want to write down some thought or things I learned in this task. Scaling in cloud computing in general is to adjust the amount of computing resources allocated to an application. And in Kubernetes, there is no such thing called primary node or original node. Instead, a set of identical nodes or copies is called ReplicaSet and all of them are a replica of each other. ReplicaSet is used to ensure the availablity and fault tolerance, so that application is still running if one node is down. Even though they are identical node, they receive request from different user and deals request from different resources. In combination with the idea of ReplicaSet and scaling in cloud computing, we can easily see why <code>kubectl scale</code> is to simply change the size of ReplicaSet.</p>
</blockquote>
<h4 class="mume-header" id="task-4-update-the-application-with-a-new-software-version">Task 4: Update the application with a new software version.</h4>

<p>As mentioned before, I used the Docker tutorial app. I modified the app. So it is now a new version. Since the container is runned on image. When we update software version, we create new image and update that new image to the deployment.<br>
Let&apos;s rebuild the image<br>
<code>docker build --platform linux/amd64 -t getting-started:latest .</code><br>
Tag it<br>
<code>docker tag getting-started jingshiliu/getting-started</code><br>
Push it<br>
<code>docker push jingshiliu/getting-started</code></p>
<p>Now update the application with new software version. As simple as scale the app.<br>
<code>kubectl set image deployment/qc-cloud-pj1 qc-cloud-pj1=jingshiliu/getting-started:v2</code></p>
<h4 class="mume-header" id="task-5-delete-the-application-and-stop-the-kubernetes-cluster">Task 5: Delete the application and stop the Kubernetes cluster.</h4>

<p>Delete application on Kubernetes<br>
<code>kubectl delete deployment qc-cloud-pj1</code></p>
<p>Delete cluster on EKS<br>
<code>eksctl delete cluster --name qcCloud1</code></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>